server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/frontend/public;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /src/ {
        alias /usr/share/nginx/html/frontend/src/;
    }

    location /api/ {
        proxy_pass http://server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
